{
  "name": "cmbot",
  "description": "A full featured bot for turntable.fm",
  "version": "0.9.14",
  "keywords": [
    "turntable.fm",
    "turntable"
  ],
  "repository": {
    "type": "git",
    "url": "github:FranciscoG/cmbot"
  },
  "author": "Chris Bellew & FranciscoG",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "ntwitter": "0.5.0",
    "simple-lastfm": "^1.0.6",
    "ttapi": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0"
  },
  "optionalDependencies": {
    "mysql": "^2.0.0",
    "sqlite3": "^5.1.2"
  }
}
